server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/security
spring.datasource.username = postgres
spring.datasource.password = ********
spring.jpa.hibernate.ddl-auto = update